<!DOCTYPE html>
<html>
<head>
  <title>Tech Bloger</title>
  <link href="blog style.css" rel="stylesheet">
</head>
<body >
  <header>
     <div>
       <nav>
           <p style="color: aliceblue;">Tech Bloger</p>
           <div>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
             </ul>
           </div>
       </nav>
     </div>
   </header>
   </br>
   </br>
   </br>
   </br>
   </br>
   <main>
         <h2 style="text-decoration:underline;">Recent Posts</h2>
         <div id="columns">
        <!-- Add a preview for each blog post -->
       <div class="postpreview" id="left-column">      
           <h3> chatGpt</h3>
             <p>chatGpt by openAI is the Talk of the town that could soon replace you</p>
             <button class="readmore" ><a href="chat gpt.html">Read more</a></button>
       </div>
       <div class="postpreview" id="right-column">
           <h3>Trending articles</h3>
           <ol >
             <li>chatGpt</li>
             <li>Moonlighting</li>
             <li>Web 3</li>
          </ol>      
       </div>
    <div class="postpreview" id="left-column">
       <h3>Tech layoff's and hiring freeze</h3>
       <p>Lowering IT expenditure fueled by Global recession and uncertainity </p>
       <button class="readmore"><a href="layoff.html">Read more</a></button>
    </div>
    <div class="postpreview" id="right-column">
        <h3><center>Become a supporter</center></h3>
         <ol class="li">
           <li><a href="#">Write an article</a></li>               
           <li><a href="#">Donate</a></li>              
           <li><a href="#">create own blog</a></li>
         </ol>
    </div>
    <div class="postpreview" id="left-column">
       <h3> Moonlighting</h3>
         <p>Know why companies hate it and the legality of moonlighting in India</p>
         <button class="readmore" ><a href="moonlight.html">Read more</a></button>
    </div>
    <div id="left-column">
      <a href="#" class="readmore">&laquo; Previous</a>
      <a href="#" class="readmore">Next &raquo;</a>
    </div>
       
</div>
</main>
<footer class="footer" float>
  <p>Copyright 2022 | Blog Site | <a href="#">Privacy Policy</a></p>
  <p><center>welcome to tech bloger</center></p>
</footer>
</body>
</html>